cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           TheBindingOfRichard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/TheBindingOfRichard#readme>
homepage:       https://github.com/benkio/TheBindingOfRichard#readme
bug-reports:    https://github.com/benkio/TheBindingOfRichard/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2022 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/benkio/TheBindingOfRichard

library
  exposed-modules:
      Controls
      GameEvent
      GameState
      Graphics.Point
      Graphics.Window
      Lib
      Move
  other-modules:
      Paths_TheBindingOfRichard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , sdl2
  default-language: Haskell2010

executable TheBindingOfRichard-exe
  main-is: Main.hs
  other-modules:
      Paths_TheBindingOfRichard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheBindingOfRichard
    , base >=4.7 && <5
    , containers
    , random
    , sdl2
  default-language: Haskell2010

test-suite TheBindingOfRichard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TheBindingOfRichard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheBindingOfRichard
    , base >=4.7 && <5
    , containers
    , random
    , sdl2
  default-language: Haskell2010
