cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           TheBindingOfRichard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/TheBindingOfRichard#readme>
homepage:       https://github.com/benkio/TheBindingOfRichard#readme
bug-reports:    https://github.com/benkio/TheBindingOfRichard/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2022 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/benkio/TheBindingOfRichard

library
  exposed-modules:
      Game.GameMain
      Game.GameState
      Game.Level.Level1
      Game.Model.Level
      Game.Model.Player
      Game.Model.Room
      Game.Model.Wall
      Game.Physics.CollisionDetection
      Graphics.Button
      Graphics.Color
      Graphics.Point
      Graphics.Rectangle
      Graphics.Text
      Graphics.Texture
      Graphics.Window
      Init.GameResources
      Init.GameSetup
      Menu.MenuMain
      Menu.MenuState
      Menu.Model.Menu
      Menu.Model.MenuOption
      Menu.Model.MenuOption.MenuOptionButton
      Model.Event
      Model.Move
      Render.Renderable
      Settings.Controls
  other-modules:
      Paths_TheBindingOfRichard
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

executable TheBindingOfRichard-exe
  main-is: Main.hs
  other-modules:
      Paths_TheBindingOfRichard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unused-do-bind
  build-depends:
      TheBindingOfRichard
    , base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

test-suite TheBindingOfRichard-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Game.GameStateSpec
      Game.Physics.CollisionDetectionSpec
      Model.EventSpec
      Model.MoveSpec
      TestOps
      Paths_TheBindingOfRichard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unused-do-bind
  build-depends:
      HUnit
    , TheBindingOfRichard
    , base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010
